spring.application.name=Taco
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/*.xml

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.schema-locations=classpath:data/data.sql
spring.thymeleaf.prefix=classpath:/templates/